[program:magazine] # Программа запущенная постоянно в памяти и следит за постоянной работой  чтобы серв не падал
command=/home/john/venv/bin/gunicorn my_shop.wsgi:application -c /home/john/my_shop/config/gunicorn.conf.py
directory=/home/john/my_shop
user=john 
autorestart=true
redirect_stderr=true
stdout_logfile = /home/john/my_shop/logs/debug.log